{
    "atomType": "Molecule",
    "name": "TestUnitsInches",
    "x": 0,
    "y": 0,
    "uniqueID": 1718742023356,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34010416666666665,
            "y": 0.5253456221198157,
            "uniqueID": 1718742050489,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718742041933
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19687500000000002,
            "y": 0.6036866359447005,
            "uniqueID": 1718742041933,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.5921875,
            "y": 0.41705069124423966,
            "uniqueID": 1718742078277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718742073024
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 0.75
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": ",cutLayout",
            "x": 0.45729166666666665,
            "y": 0.6013824884792627,
            "uniqueID": 1718742073024,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718742050489
                }
            ],
            "tags": [
                "",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718742032855,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718742078277
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718742050489,
            "ap2ID": 1718742073024
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718742041933,
            "ap2ID": 1718742050489
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718742078277,
            "ap2ID": 1718742032855
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718742073024,
            "ap2ID": 1718742078277
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}